// messages.js
export default {
    en: {
        survey_title:"Survey title",
        title_error_req_msg:"Title is a required field",
        question_error_req_msg:"Question is a required field",
        question_type_req_msg:"Question type is a required field",
        date_req_msg:"Survey date",
        option_is_required:"Option is a required field",
        at_least_two_option:"At least two option must be added.",
        options_are_required:"Options are required",
        question_at_least_one_req:"You must add at least one question",
        survey_image_req:"Survey image is required field",
        date_range_error_msg : 'The {attribute} must be between {start_date} and {end_date}.',
        survey_date : 'Survey Date',
        survey_image_type : 'Survey image must upload just image',
        create_survey : 'Create Survey',
        update_survey : 'Update Survey',
        success_create_survey : 'Survey created successfully',
        success_update_survey : 'Survey Updated successfully',
        question_mark_req_msg:"Question mark is a required field",
        update_exam : 'Update exam',
        create_exam : 'Create exam',
    },
    ar: {
        survey_title:"عنوان الاستبيان",
        title_error_req_msg:"حقل العنوان مطلوب",
        question_error_req_msg:"حقل السؤال مطلوب",
        question_type_req_msg:"حقل نوع السؤال مطلوب",
        date_req_msg:"تاريخ الاستبيان",
        option_is_required:"الخيار حقل مطلوب",
        at_least_two_option:"يجب اضافة خيارين على الاقل",
        options_are_required:"الخيارات حقل مطلوب",
        question_at_least_one_req:"يجب اضافة سؤال واحد على الاقل",
        survey_image_req:"صورة الاستبيان حقل مطلوب",
        date_range_error_msg: ' {attribute} يجب ان يكون بين تاريخ {start_date} وتاريخ {end_date}',
        survey_date : 'تاريخ الاستبيان',
        survey_image_type : 'صورة الاستبيان يجيب ان تكون من نوع صورة',
        create_survey : 'إنشاء الاستبيان',
        update_survey : 'تعديل الاستبيان',
        success_create_survey : 'تم انشاء الاستبيان بنجاح',
        success_update_survey : 'تم تحديث بيانات الاستبيان بنجاح',
        question_mark_req_msg:"علامة السؤال حقل مطلوب",
        update_exam : 'تحديث إختبار',
        create_exam : 'إنشاء إختبار',

    }
};
